helmfile.yaml (before)
repositories:
    - name: metallb
      url: https://metallb.github.io/metallb

    - name: ingress-nginx
      url: https://kubernetes.github.io/ingress-nginx

    - name: jenkins
      url: https://charts.jenkins.io/

    - name: gitea
      url: https://dl.gitea.io/charts

    - name: harbor
      url: https://helm.goharbor.io
    
    - name: sonarqube
      url: https://SonarSource.github.io/helm-chart-sonarqube

    - name: argo
      url: https://argoproj.github.io/argo-helm

    - name: empathyco
      url: https://empathyco.github.io/helm-charts/

releases:
    - name: metallb
      namespace: metallb-system
      createNamespace: true
      chart: metallb/metallb
      wait: true

    - name: ingress-nginx
      namespace: ingress-controller
      createNamespace: true
      values:
        - ./values/ingress-nginx/values.yml
      chart: ingress-nginx/ingress-nginx
      version: 4.12.0

    - name: jenkins
      namespace: jenkins
      createNamespace: true
      chart: jenkins/jenkins
      version: 5.8.16
      values:
        - ./values/jenkins/values.yml

    - name: gitea
      namespace: gitea
      createNamespace: true
      chart: gitea/gitea
      version: 10.6.0
      values:
        - ./values/gitea/values.yml
    
    - name: harbor
      namespace: harbor
      createNamespace: true
      chart: harbor/harbor
      version: 1.16.2
      values:
        - ./values/harbor/values.yml

    - name: sonar
      namespace: sonar
      createNamespace: true
      chart: sonarqube/sonarqube
      version: 2025.1.0
      values:
        - ./values/sonarqube/values.yml
    
    - name: argo
      namespace: argo
      createNamespace: true
      chart: argo/argo-cd
      version: 7.8.5
      values:
        - ./values/argoCD/values.yml

    - name: imagepull
      namespace: imagepull
      createNamespace: true
      chart: empathyco/imagepullsecret-patcher
      version: 1.0.0
      values:
        - ./values/imagePullSecret/values.yml

helmfile.yaml (after)
repositories:
    - name: metallb
      url: https://metallb.github.io/metallb

    - name: ingress-nginx
      url: https://kubernetes.github.io/ingress-nginx

    - name: jenkins
      url: https://charts.jenkins.io/

    - name: gitea
      url: https://dl.gitea.io/charts

    - name: harbor
      url: https://helm.goharbor.io
    
    - name: sonarqube
      url: https://SonarSource.github.io/helm-chart-sonarqube

    - name: argo
      url: https://argoproj.github.io/argo-helm

    - name: empathyco
      url: https://empathyco.github.io/helm-charts/

releases:
    - name: metallb
      namespace: metallb-system
      createNamespace: true
      chart: metallb/metallb
      wait: true

    - name: ingress-nginx
      namespace: ingress-controller
      createNamespace: true
      values:
        - ./values/ingress-nginx/values.yaml
      chart: ingress-nginx/ingress-nginx
      version: 4.12.0

    - name: jenkins
      namespace: jenkins
      createNamespace: true
      chart: jenkins/jenkins
      version: 5.8.16
      values:
        - ./values/jenkins/values.yaml

    - name: gitea
      namespace: gitea
      createNamespace: true
      chart: gitea/gitea
      version: 10.6.0
      values:
        - ./values/gitea/values.yaml
    
    - name: harbor
      namespace: harbor
      createNamespace: true
      chart: harbor/harbor
      version: 1.16.2
      values:
        - ./values/harbor/values.yaml

    - name: sonar
      namespace: sonar
      createNamespace: true
      chart: sonarqube/sonarqube
      version: 2025.1.0
      values:
        - ./values/sonarqube/values.yaml
    
    - name: argo
      namespace: argo
      createNamespace: true
      chart: argo/argo-cd
      version: 7.8.5
      values:
        - ./values/argoCD/values.yaml

    - name: imagepull
      namespace: imagepull
      createNamespace: true
      chart: empathyco/imagepullsecret-patcher
      version: 1.0.0
      values:
        - ./values/imagePullSecret/values.yaml

helmfile.yaml (diff)
@@ -34,7 +34,7 @@ releases:
       namespace: ingress-controller
       createNamespace: true
       values:
-        - ./values/ingress-nginx/values.yml
+        - ./values/ingress-nginx/values.yaml
       chart: ingress-nginx/ingress-nginx
       version: 4.12.0
 
@@ -44,7 +44,7 @@ releases:
       chart: jenkins/jenkins
       version: 5.8.16
       values:
-        - ./values/jenkins/values.yml
+        - ./values/jenkins/values.yaml
 
     - name: gitea
       namespace: gitea
@@ -52,7 +52,7 @@ releases:
       chart: gitea/gitea
       version: 10.6.0
       values:
-        - ./values/gitea/values.yml
+        - ./values/gitea/values.yaml
     
     - name: harbor
       namespace: harbor
@@ -60,7 +60,7 @@ releases:
       chart: harbor/harbor
       version: 1.16.2
       values:
-        - ./values/harbor/values.yml
+        - ./values/harbor/values.yaml
 
     - name: sonar
       namespace: sonar
@@ -68,7 +68,7 @@ releases:
       chart: sonarqube/sonarqube
       version: 2025.1.0
       values:
-        - ./values/sonarqube/values.yml
+        - ./values/sonarqube/values.yaml
     
     - name: argo
       namespace: argo
@@ -76,7 +76,7 @@ releases:
       chart: argo/argo-cd
       version: 7.8.5
       values:
-        - ./values/argoCD/values.yml
+        - ./values/argoCD/values.yaml
 
     - name: imagepull
       namespace: imagepull
@@ -84,4 +84,4 @@ releases:
       chart: empathyco/imagepullsecret-patcher
       version: 1.0.0
       values:
-        - ./values/imagePullSecret/values.yml
+        - ./values/imagePullSecret/values.yaml
